<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="layout.Details"
    android:weightSum="1"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="20dp"
    android:paddingBottom="20dp">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="179dp"
        android:layout_margin="0dp"
        android:padding="10dp"
        android:textSize="15dp"
        android:layout_weight="0.28"
        android:weightSum="1"
        android:tag="detailsFragment"
        android:background="#ebf0ff"
        android:elevation="15dp">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="49dp">

            <TextView
                android:text="Hack the North"
                android:layout_width="match_parent"
                android:layout_height="63dp"
                android:textSize="18dp"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:textColor="#000000"
                android:id="@+id/txtName"
                android:textAlignment="center"
                android:textStyle="bold"/>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="30dp">

            <TextView
                android:text="Participants"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:textStyle="bold"
                android:textColor="#000000"
                android:id="@+id/textView15"
                android:layout_weight="1" />

            <TextView
                android:text="[Angela, Wendy]"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:textColor="#000000"
                android:id="@+id/txtParticipants"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="30dp">

            <TextView
                android:text="Amount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:textStyle="bold"
                android:textColor="#000000"
                android:id="@+id/textView17"
                android:layout_weight="1" />

            <TextView
                android:text="$5.00"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:textColor="#000000"
                android:id="@+id/txtAmount"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="30dp">

            <TextView
                android:text="Date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:textStyle="bold"
                android:textColor="#000000"
                android:id="@+id/textView18"
                android:layout_weight="1" />

            <TextView
                android:text="16-09-17"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:textColor="#000000"
                android:id="@+id/txtDate"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:layout_weight="0.48">

            <TextView
                android:text="Task"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:textStyle="bold"
                android:textColor="#000000"
                android:id="@+id/textView19"
                android:layout_weight="1" />

            <TextView
                android:text="If I do not win this hackathon then I will win this bet as a consolation prize"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:textColor="#000000"
                android:id="@+id/txtTask"
                android:elevation="0dp"
                android:layout_weight="1" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="156dp"
        android:padding="20dp"
        android:weightSum="1"
        android:layout_weight="0.52">
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="263dp"
            android:paddingTop="20dp">
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pay with cash"
                android:id="@+id/radioButton2"
                android:checked="false" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pay with bitcoin"
                android:id="@+id/radioButton"
                android:checked="false" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pay with credit card"
                android:id="@+id/radioButton3"
                android:checked="false" />

            <Button
                android:text="Complete"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btnComplete"
                android:layout_margin="5dp" />

            <Button
                android:text="Cancel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/BtnCancel"
                android:layout_margin="5dp" />
        </RadioGroup>

    </LinearLayout>

</LinearLayout>