<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context="layout.Ongoing"
    android:weightSum="100"
    android:id="@+id/MainOngoingLL"
    android:padding="0dp">

    <!-- TODO: Update blank fragment layout -->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/LinearCardLayout"
            android:paddingBottom="0dp"
            android:isScrollContainer="true"
            android:layout_margin="10dp">

        </LinearLayout>
    </ScrollView>

</LinearLayout>
