<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="layout.Wagify"
    android:weightSum="1"
    android:id="@+id/wagifyContent">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="345dp"
        android:layout_gravity="top|center_horizontal"
        android:padding="10dp"
        android:weightSum="1">

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <AutoCompleteTextView
                android:id="@+id/txtName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Name of Wager"
                android:inputType="text"
                android:maxLines="1"
                android:singleLine="true"
                android:textSize="16dp"
                android:textStyle="bold" />
        </android.support.design.widget.TextInputLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <AutoCompleteTextView
                    android:id="@+id/txtAmount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Amount"
                    android:inputType="numberDecimal"
                    android:maxLines="1"
                    android:layout_below="@+id/textView"
                    android:layout_toRightOf="@+id/textView"
                    android:layout_toEndOf="@+id/textView"
                    android:selectAllOnFocus="true"
                    android:textSize="16dp" />
            </android.support.design.widget.TextInputLayout>
        </LinearLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <AutoCompleteTextView
                android:id="@+id/txtParticipants"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Participants"
                android:inputType="textMultiLine"
                android:maxLines="5"
                android:textIsSelectable="false"
                android:textSize="16dp" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <AutoCompleteTextView
                android:id="@+id/txtTask"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Task"
                android:inputType="textMultiLine"
                android:maxLines="10"
                android:textSize="16dp" />
        </android.support.design.widget.TextInputLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:weightSum="1">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="289dp"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Notification"
                    android:id="@+id/textView2"
                    android:textStyle="bold"
                    android:textColor="#000000"
                    android:textSize="16dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Get notifications when this bet is resolved"
                    android:id="@+id/textView3" />
            </LinearLayout>

            <Switch
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/swtNotifcations"
                android:layout_weight="0.64" />

        </LinearLayout>

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="61dp"
        android:layout_weight="0.47"
        android:layout_gravity="right|bottom"
        android:background="@color/design_fab_stroke_end_inner_color">

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:id="@+id/btnCancel"
            android:layout_gravity="left|center_vertical"
            android:background="@android:color/transparent"
            android:paddingRight="15dp"
            android:paddingLeft="15dp"
            android:singleLine="true"
            android:textColor="@color/colorPrimary" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Send"
            android:id="@+id/btnSend"
            android:layout_gravity="right|center_vertical"
            android:background="@android:color/transparent"
            android:paddingRight="15dp"
            android:paddingLeft="15dp"
            android:textColor="@color/colorPrimary" />
    </FrameLayout>

</FrameLayout>
